VITE_SUPABASE_PROJECT_ID="ttzkbymiiixsigjchgci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0emtieW1paWl4c2lnamNoZ2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzM2ODYsImV4cCI6MjA4MDYwOTY4Nn0.KKNyG_6kIrW9YPIepMlMddtWmk_Lcy6FBgJNtShQz0c"
VITE_SUPABASE_URL="https://ttzkbymiiixsigjchgci.supabase.co"
